<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        font-family: Arial, sans-serif;
    }

    article {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden; /* Clear floats */
    }

    article img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
    }

    article p {
        font-size: 16px;
        line-height: 1.6;
        color: #333; /* Text color */
    }  
footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #181414;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
</style>

</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FOC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="concepts.html">Concepts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="database.html">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="documentation.html">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</header>

<article>
    <h1>About Me</h1>
    <p><img src="IMG-20230113-WA0001.jpg" alt="Kieran Ryan" width="122" height="122">
    Ian Burns holds a diploma in business from Sacred Heart College. Is currently a student at University of Belize aspiring to be a software engineer.</p>
</article>

<footer class="footer">
  <div class="container text-center">
      <p>@ Powered by UB</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
