<!DOCTYPE html>
<html>
<head>
    <title>FoC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
        font-family: Arial, sans-serif;
    }


        header {
            text-align: center;
            margin-bottom: 30px;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: left;
        }

        article h1 {
            color: #343a40;
            font-size: 28px;
            margin-bottom: 20px;
        }

        article p {
            font-size: 18px;
            line-height: 1.6;
        }

        article ul {
            list-style-type: none;
            padding: 0;
        }

        article ul li {
            margin-bottom: 10px;
        }

        article ul li a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }

footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #181414;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FOC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="concepts.html">Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="database.html">Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section>
    <article>
        <h1>Projects</h1>
        <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with HTML, CSS, and JavaScript and hosted on GitHub. This site is a benchmark for the Final Project. See Project Specification on Moodle Site.</p>

        <ul>
            <li><a href="notgate.html">Project 1: NOT Gate</a></li>
            <li><a href="andgate.html">Project 2: AND Gate</a></li>
            <li><a href="easyand.html">Project 2: AND Gate - easy version</a></li>
            <li><a href="binarytohex.html">Project 3: Binary to Hexadecimal Converter</a></li>
            <li><a href="ascii.html">Project 4: ASCII Converter</a></li>
            <li><a href="unicode.html">Project 4: UNICODE Converter</a></li>
            <li><a href="MLinstructions.html">Project 5: Machine Language Instructions Converter</a></li>
        </ul>
    </article>  
</section>

<footer class="footer">
    <div class="container text-center">
        <p>@ Powered by UB</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
